# The key under which the Access Token will be stored in the Local Storage
APP_TOKEN_KEY=""

# Base URLs of various Backend Microservices that communicate with this Application
MSV_POMODORO="https://calpal.xyz/pomodoro"